PORT=4400
NODE_ENV=development
JWT_SECRET=change-this-in-production
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=7d
# POSTGRES_URL=postgresql://postgres:root@localhost:5432/oneprint
POSTGRES_URL="postgres://default:4m5RepIWhtoq@ep-withered-sunset-a1hwedfl-pooler.ap-southeast-1.aws.neon.tech:5432/oneprints?sslmode=require"
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
SEED_ADMIN_EMAIL=admin@oneprint.local
SEED_ADMIN_PASSWORD=Admin12345!
SEED_STAFF_EMAIL=staff@oneprint.local
SEED_STAFF_PASSWORD=Staff12345!
TYPEORM_LOGGING=false
